sonar.projectKey=Rasops-Backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./

sonar.host.url=http://localhost:9000
sonar.login=sqp_85465961a33074b0195e2cd42130ff074881014c
sonar.javascript.lcov.reportPaths=coverage/lcov.info
