sonar.projectKey=Rasops-Frontend
sonar.projectVersion=1.0
sonar.sources=src/
sonar.tests=src/tests/
sonar.exclusions=**/node_modules/**, **/coverage/**, **/tests/**, **/*.test.js, **/config/**

sonar.host.url=http://localhost:9000
sonar.login=sqp_345ebefb145ef093b565590d0ea7e8ddd2f0a290
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
